{
  "name": "candid-dev-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bump": "tsx bump-version.ts",
    "validate-manifests": "tsx validate-manifests.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0"
  }
}
